INFO {
  TITLE:       "Prioritized Arbiter, unrealizable variant 1"
  DESCRIPTION: "Parameterized Arbiter with a unique master process which has priority angainst others"
  SEMANTICS:   Mealy
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    r_m;r_0;r_1;r_2;
  }
  OUTPUTS {
    g_m;g_0;g_1;g_2;
  }

  ASSERT {
    ((!g_0 && !g_1) || (!g_2 && (!g_0 || !g_1)));
    (!g_m || !g_0);
    (!g_m || !g_1);
    (!g_m || !g_2);
    (!r_0 ||  X (!r_1) ||  X ( X ( X ( X ((g_0 && g_1))))));
    (!r_0 ||  X (!r_2) ||  X ( X ( X ( X ((g_0 && g_2))))));
    (!r_1 ||  X (!r_2) ||  X ( X ( X ( X ((g_1 && g_2))))));
  }

  ASSUMPTIONS {
    ( G (!g_0) &&  G (g_1));
  }

  GUARANTEES {
     G (!g_2);
     G (r_2);
     G ((!r_0 ||  F (g_0)));
     G ((!r_1 ||  F (g_1)));
     G ((!r_m ||  X ((((!g_0 && !g_1 && !g_2))  U  (g_m)))));
  }
}
//fitness: 1.0