# AuRUS

./: .gitignore  AnalysisSpectra.sh  Makefile  README.md  SynSemDistanceAnalysis.sh  build.xml  check-well-separation.sh  compute-SynSemDistances.sh  compute-statistics.sh  modelcount-prefixes.sh  modelcount.sh  read-results.sh  rltlconv.sh  run-all-sensitivity-syntcomp.sh  run-all-sensitivity.sh  run-all-together.sh  run-benchmarkscases.sh  run-compute-all-statistics.sh  run-docker-spectra.sh  run-docker-strix-tlsf.sh  run-docker-strix.sh  run-job.sh  run-minepump-modelcount-comparison.sh  run-modelcounting-evaluation.sh  run-random-all-together.sh  run-sensitivity-analysis.sh  run-simple-modelcount-comparison.sh  run-singularity-strix.sh  run-spectra-icse2019.sh  run-syntcomp2019-casestudies.sh  run-well-separation-analysis.sh  unreal-repair-test.sh  unreal-repair.sh  write-SynSemDistances-spectra.sh  write-SynSemDistances-syntcomp.sh  write-SynSemDistances.sh
case-studies/: Lift.tlsf  RG1.tlsf  RG2.tlsf  arbiter_fixed0.tlsf  unreal-paper.tlsf
case-studies/GyroUnrealizable_Var1/: GyroUnrealizable_Var1_710_GyroAspect_unrealizable.tlsf
case-studies/GyroUnrealizable_Var2/: GyroUnrealizable_Var2_710_GyroAspect_unrealizable.tlsf
case-studies/HumanoidLTL_458/: HumanoidLTL_458_Humanoid_fixed_unrealizable.tlsf
case-studies/HumanoidLTL_531/: HumanoidLTL_531_Humanoid_unrealizable.tlsf
case-studies/RG1/: RG1.tlsf
case-studies/arbiter/: arbiter.tlsf
case-studies/codeSampleV3un1/: codeSamples_v3un1simple_Forklift_unrealizable.tlsf
case-studies/codeSampleV3un2/: codeSamples_v3un2_Forklift_unrealizable.tlsf
case-studies/lift/: Lift.tlsf
case-studies/modelcounting/: S0.form  S1.form  S2.form  S3.form  S4.form  S5.form  S6.form  S7.form  S8.form  S9.form  TLFS_files.list
case-studies/syntcomp-unreal/: lilydemo01.tlsf  load_balancer_unreal1_2_2.tlsf  round_robin_arbiter_unreal1_2_3.tlsf  simple_arbiter_unreal2_2.tlsf
case-studies/syntech-unreal/: GyroUnrealizable_Var1_710_GyroAspect_unrealizable.tlsf  GyroUnrealizable_Var2_710_GyroAspect_unrealizable.tlsf  HumanoidLTL_458_Humanoid_fixed_unrealizable.tlsf  HumanoidLTL_531_Humanoid_unrealizable.spectra  HumanoidLTL_531_Humanoid_unrealizable.tlsf
case-studies/unreal/: full_arbiter_unreal1_2_2.tlsf  full_arbiter_unreal1_3_2.tlsf  full_arbiter_unreal1_3_4.tlsf  full_arbiter_unreal1_3_4_basic.tlsf  load_balancer_unreal1_2_2.tlsf  prioritized_arbiter_unreal1_2_2.tlsf  prioritized_arbiter_unreal1_3_2.tlsf  prioritized_arbiter_unreal1_3_4.tlsf  round_robin_arbiter_unreal1_2_2.tlsf  round_robin_arbiter_unreal1_2_3.tlsf  simple_arbiter_unreal2_2.tlsf  simple_arbiter_unreal2_3.tlsf
docker/: Dockerfile  Spec.tlsf  formula.ltl  run-singularity-strix.sh  run-strix.sh
docker-spectra/: Dockerfile  Spec.spectra
examples/: camera.tlsf  example.tlsf  firefighting.spec  firefighting.tlsf  firefightingSummarize.txt  firefighting_basic.tlsf  follow.tlsf  lift-controller.tlsf  meals.tlsf  minepump-2.tlsf  minepump-3.tlsf  minepump-4.tlsf  minepump.tlsf  round_robin_arbiter.tlsf  rrcs.tlsf  safraless-maximal-real.tlsf  simple.tlsf  simple2.tlsf  strong-sat.tlsf  unreal-paper.tlsf  unreal.tlsf
examples/amba/: amba_ahb_w_guar_fairness_amba_ahb_1.tlsf  amba_ahb_w_guar_trans_amba_ahb_1.tlsf  amba_ahb_wo_ass_fairness_amba_ahb_1.tlsf
examples/icse2019/: .project
examples/minepump-2/: out.txt
examples/modelcountExamples/: P0.5N3L5.form  P0.7N4L5.form  P0.7N5L5.form  random.form  random_reduced.form  random_reduced_k10.form  random_reduced_k5.form
lib/: Dockerfile  aalta  aalta_linux  pltl  strix_tlsf.sh
lib/ltl-model-counter/: LTL.hs  README.txt  bool2cnf  bool2cnf_macos  cachet  ganak  ganak.py  ltl-modelcounter.sh  ltl-modelcounterlinux.sh  ltl-modelcountermac.sh  ltl2cnf.sh  ltl2pl  ltl2pl_macos  miniC2D  relsat  relsat_macos  run-minepump.sh  togmus
scripts/: distances-summary.py  executions-summary.csv  generate-config-summary.py  plot-executions-summary.py  statistical-analysis.py
src/geneticalgorithm/: AutomataBasedModelCountingSpecificationFitness.java  FormulaMutator.java  Settings.java  (+9 more)
(+470 files in other folders)
