<project name="unreal-repair" basedir="." default="test">

    <property name="max.java.heap" value="-J-Xmx8g"/>
    <property name="junit.max.java.heap" value="-Xmx8g"/>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="test.src.dir" value="test"/>
    <property name="test.build.dir" value="${build.dir}"/>
   
    <condition property="test.to.run" value="geneticalgorithm.SpecificationFitnessTest">
        <equals arg1="${case}" arg2="minepump"/>
    </condition>

    <condition property="method.to.run" value="testMinePump">
        <equals arg1="${case}" arg2="minepump"/>
    </condition>

    <path id="compile.classpath">
        <pathelement location="lib/owl-18.10-snapshot.jar"/>
        <pathelement location="lib/strix/bin/*.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/> 
        <pathelement location="lib/rltlconv.jar"/>  
        <pathelement location="lib/JFLAP-7.0_With_Source.jar"/> 
        <pathelement location="lib/ltl2buchi.jar"/>  
        <pathelement location="lib/ejml/ejml-zdense-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-simple-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-fdense-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-experimental-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-dsparse-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-ddense-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-core-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-cdense-0.34.jar"/>
        <pathelement location="lib/commons-math3-3.6.1.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
   

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <!-- Compile source /-->
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <path id="junit.test.classpath">
        <pathelement location="${class.build.dir}"/>
        <pathelement location="lib/owl-18.10-snapshot.jar"/>
        <pathelement location="lib/strix/bin/*.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/rltlconv.jar"/>  
        <pathelement location="lib/JFLAP-7.0_With_Source.jar"/>  
        <pathelement location="lib/ltl2buchi.jar"/>  
        <pathelement location="lib/ejml/ejml-zdense-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-simple-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-fdense-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-experimental-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-dsparse-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-ddense-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-core-0.34.jar"/>
        <pathelement location="lib/ejml/ejml-cdense-0.34.jar"/>
        <pathelement location="lib/commons-math3-3.6.1.jar"/>
    </path>
    
    <target name="compile-test">
        <mkdir dir="${build.dir}"/>
        <!-- Compile source /-->
        <javac srcdir="${test.src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="junit.test.classpath"/>
        </javac>
    </target>

    

    <target name="test" depends="compile, compile-test, run-info">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <jvmarg value="${junit.max.java.heap}"/>
            <classpath>
                <path refid="junit.test.classpath"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="plain" usefile="false"/> 
            <test name="${test.to.run}" methods="${method.to.run}"/>
        </junit>
    </target>


    <target name="run-info">
        <echo message="Running case: ${case}"/>
    </target>


</project>
