INFO {
  TITLE:       "Forklift"
  DESCRIPTION: "empty description"
  SEMANTICS:   Mealy,Strict
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    obstacle;
  }
  OUTPUTS {
    lmot_0;lmot_1;rmot_0;rmot_1;
  }

  PRESET {
    (!lmot_0 && !lmot_1 && !rmot_0 && !rmot_1);
  }

//  REQUIRE {
//     G ((lmot_0 || lmot_1 || rmot_0 || rmot_1 || (obstacle &&  X (obstacle)) || (!obstacle &&  X (!obstacle))));
//  }

  ASSERT {
     G ((obstacle || !lmot_0 || lmot_1 || !rmot_0 || rmot_1));
  }
  
  ASSUMPTIONS{
     G ((lmot_0 || lmot_1 || rmot_0 || rmot_1 || (obstacle &&  X (obstacle)) || (!obstacle &&  X (!obstacle))));
  }

  GUARANTEES {
     G ( F ((lmot_0 && !lmot_1 && rmot_0 && !rmot_1)));
  }
}
//UNREALIZABLE
