module TLSF2SPECTRA 
env boolean hready;
env boolean hbusreq0;
env boolean hlock0;
env boolean hburst0;
env boolean hburst1;
sys boolean hmaster0;
sys boolean hmastlock;
sys boolean start;
sys boolean decide;
sys boolean hlocked;
sys boolean hgrant0;
sys boolean stateA1_0;
sys boolean stateG2_0;
sys boolean stateG3_0;
sys boolean stateG3_1;
sys boolean stateG3_2;
assumption
hbusreq0=false;
assumption
hlock0=false;
assumption
hburst0=false;
assumption
hburst1=false;
assumption
G((hbusreq0=true | hlock0=false));
assumption
 GF stateA1_0=false;
assumption
 GF hready=true;
assumption
hready=false;
guarantee
G((hready=true | hburst0=true | hburst1=false | hmastlock=false | start=false | stateG3_0=true | stateG3_1=true | stateG3_2=true | next((stateG3_0=true & stateG3_1=false & stateG3_2=false))));
guarantee
G((hready=false | hburst0=true | hburst1=false | hmastlock=false | start=false | stateG3_0=true | stateG3_1=true | stateG3_2=true | next((stateG3_0=false & stateG3_1=true & stateG3_2=false))));
guarantee
G((start=false | stateG2_0=false));
guarantee
G((start=false | stateG3_0=false | stateG3_1=false | stateG3_2=true));
guarantee
G((hready=true | start=true | stateG3_0=false | stateG3_1=true | stateG3_2=true | next((stateG3_0=true & stateG3_1=false & stateG3_2=false))));
guarantee
G((hready=false | start=true | stateG3_0=false | stateG3_1=true | stateG3_2=true | next((stateG3_0=false & stateG3_1=true & stateG3_2=false))));
guarantee
G((hready=true | start=true | stateG3_0=true | stateG3_1=false | stateG3_2=true | next((stateG3_0=false & stateG3_1=true & stateG3_2=false))));
guarantee
G((hready=true | start=true | stateG3_0=false | stateG3_1=false | stateG3_2=true | next((stateG3_0=true & stateG3_1=true & stateG3_2=false))));
guarantee
G((hready=true | start=true | stateG3_0=true | stateG3_1=true | stateG3_2=false | next((stateG3_0=false & stateG3_1=false & stateG3_2=true))));
guarantee
G((hburst0=true | hburst1=true | hmaster0=true | hmastlock=false | stateA1_0=true | next(stateA1_0=true)));
guarantee
G((stateA1_0=true | (hburst0=false & hburst1=false & hmastlock=true) | next(stateA1_0=false)));
guarantee
G((hburst0=true | hburst1=true | hmaster0=true | hmastlock=false | start=false | stateG2_0=true | next(stateG2_0=true)));
guarantee
 GF (stateG3_0=false & stateG3_1=false & stateG3_2=false);
guarantee
G((hready=false | start=true | stateG3_0=false | stateG3_1=false | stateG3_2=true | next((stateG3_0=false & stateG3_1=false & stateG3_2=true))));
guarantee
G(next((hburst0=false | stateA1_0=true)));
guarantee
G((start=true | stateG2_0=true | next(stateG2_0=false)));
guarantee
G((hmastlock=true | stateG2_0=true | next(stateG2_0=false)));
guarantee
hgrant0=true;
guarantee
G((hready=false | start=true | stateG3_0=true | stateG3_1=true | stateG3_2=false | next((stateG3_0=false & stateG3_1=false & stateG3_2=false))));
guarantee
decide=true;
guarantee
start=true;
guarantee
G((hbusreq0=false | start=true | stateG2_0=false | next(stateG2_0=true)));
guarantee
G((hbusreq0=true | decide=false | next(hgrant0=true)));
guarantee
G((next(start=true) | (hmaster0=true & next(hmaster0=true)) | (hmaster0=false & next(hmaster0=false))));
guarantee
G((next(start=true) | (hmastlock=true & next(hmastlock=true)) | (hmastlock=false & next(hmastlock=false))));
guarantee
G((hbusreq0=false | stateA1_0=false | next(stateA1_0=true)));
guarantee
G((hburst0=false | stateG2_0=true | next(stateG2_0=false)));
guarantee
G((hburst1=false | stateG2_0=true | next(stateG2_0=false)));
guarantee
G((hmaster0=false | stateG2_0=true | next(stateG2_0=false)));
guarantee
G((hready=true | next(start=false)));
guarantee
hmaster0=false;
guarantee
hmastlock=false;
guarantee
G((hlock0=false | decide=false | next(hlocked=true) | next(hgrant0=false)));
guarantee
hlocked=false;
guarantee
stateG3_1=false;
guarantee
stateA1_0=false;
guarantee
stateG2_0=false;
guarantee
stateG3_0=false;
guarantee
G((hbusreq0=true | start=true | stateG2_0=false | next(stateG2_0=false)));
guarantee
stateG3_2=false;
guarantee
G((hbusreq0=true | stateA1_0=false | next(stateA1_0=false)));
guarantee
 GF stateG2_0=false;
guarantee
G((stateG3_0=true | stateG3_1=true | stateG3_2=true | (hburst0=false & hburst1=true & hmastlock=true & start=true) | next((stateG3_0=false & stateG3_1=false & stateG3_2=false))));
guarantee
G((hlock0=true | decide=false | next(hlocked=false) | next(hgrant0=false)));
guarantee
G((start=false | stateG3_0=false | stateG3_1=true | stateG3_2=true));
guarantee
G((start=false | stateG3_0=true | stateG3_1=false | stateG3_2=true));
guarantee
G((start=false | stateG3_0=true | stateG3_1=true | stateG3_2=false));
guarantee
G((decide=true | (hgrant0=true & next(hgrant0=true)) | (hgrant0=false & next(hgrant0=false))));
guarantee
 GF (hbusreq0=false | hmaster0=false);
guarantee
G((decide=true | (hlocked=true & next(hlocked=true)) | (hlocked=false & next(hlocked=false))));
guarantee
G((hready=false | start=true | stateG3_0=true | stateG3_1=false | stateG3_2=true | next((stateG3_0=true & stateG3_1=true & stateG3_2=false))));
guarantee
G((hready=false | (hgrant0=true & next(hmaster0=false)) | (hgrant0=false & next(hmaster0=true))));
guarantee
G((hready=false | (hlocked=true & next(hmastlock=true)) | (hlocked=false & next(hmastlock=false))));
