INFO {
  TITLE:       "Full Arbiter, unrealizable variant 1"
  DESCRIPTION: "Parameterized Arbiter, where no spurious grants are allowed"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {
  INPUTS {
    r_0;
    r_1;
  }
  OUTPUTS {
    g_0;
    g_1;
  }
  ASSERT {
    (((g_0) && (G (! (r_0)))) -> (F (! (g_0))));
    (((g_0) && (X ((! (r_0)) && (! (g_0))))) -> (X ((r_0) R (! (g_0)))));
    (((g_1) && (G (! (r_1)))) -> (F (! (g_1))));
    (((g_1) && (X ((! (r_1)) && (! (g_1))))) -> (X ((r_1) R (! (g_1)))));
    ((! (g_0)) || (! (g_1)));
  }
  GUARANTEE {
    ((r_0) R (! (g_0)));
    (G ((r_0) -> (F (g_0))));
    ((r_1) R (! (g_1)));
    (G ((r_1) -> (F (g_1))));
    (G (((r_0) && (X (r_1))) -> (X (X ((g_0) && (g_1))))));
  }
}
