INFO {
  TITLE:       "Lily Demo V7"
  DESCRIPTION: "One of the Lily demo files"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    req;
    cancel;
    go;
  }

  OUTPUTS {
    grant;
  }

  ASSUMPTIONS {
    G (cancel -> X (go || X go));
  }   

  GUARANTEES {
    G(cancel -> X (!grant U go));
    G(grant -> X !grant);
    G(req -> (grant || cancel || X (grant || cancel || X (grant || cancel || X (grant || cancel)))));
  }
  
}
//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 2
//#.
