INFO {
  TITLE:       "Lily Demo V6"
  DESCRIPTION: "One of the Lily demo files"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    req;
    cancel;
    go;
  }

  OUTPUTS {
    grant;
  }

  ASSUMPTIONS {
    // A1 assume always(cancel -> next_e[1:3](go));
    G (cancel -> X (go || X (go || X go)));
  }

  GUARANTEES {
    // always(req -> next_e[1:3] (grant || cancel));  
    G(req -> X (grant || cancel || X (grant || cancel || X (grant || cancel))));

    // always(grant -> next(!grant));
    G(grant -> X !grant);

    // always(cancel -> next((!grant) until! go));
    G(cancel -> X (!grant U go));
  }
  
}
//#!SYNTCOMP
//STATUS : realizable
//REF_SIZE : 8
//#.
