INFO {
  TITLE:       "Lily Demo V2"
  DESCRIPTION: "One of the Lily demo files"
  SEMANTICS:   Mealy
  TARGET:      Mealy
  
}

MAIN {

  INPUTS {
    req;
    cancel;
    go;
  }

  OUTPUTS {
    grant;
  }

  GUARANTEES {
    // P1 always(req -> next_e[1:3](grant));
    G(req -> X (grant || X (grant || X grant)));

    // P2 always(grant -> next(!grant));
    G(grant -> X !grant);

    // P3 always(cancel -> next((!grant) until! go));
    G(cancel -> X (!grant U go));
  }
  
}
//#!SYNTCOMP
//STATUS : unrealizable
//REF_SIZE : 0
//#.
