INFO {
  TITLE:       "Unrealizability example"
  DESCRIPTION: "Unrealizability example"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {
  INPUTS {
	cancel_signal_high;
	request;
  }
  OUTPUTS {
	grant_high;
	valid_signal_high;
  }
  
  ASSUMPTIONS{
	//Example from: Minimal Assumptions Refinement for GR(1) Specifications	
	G F (!request);
	//Assumptions to be added to make the specification realizable	
	//Taken from: Minimal Assumptions Refinement for GR(1) Specifications
	G (!valid_signal_high -> X(!cancel_signal_high));
  }

  GUARANTEES {
	G (request -> X (F grant_high));
	G ( (cancel_signal_high || grant_high) -> X !grant_high);
	G (cancel_signal_high -> !valid_signal_high);
	G F (grant_high && valid_signal_high);
  }

}



