INFO {
  TITLE:       "Parameterized Load Balancer, unrealizable variant 1"
  DESCRIPTION: "Parameterized Load Balancer (generalized version of the Acacia+ benchmark)"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {
  INPUTS {
    idle;
    request_0;
    request_1;
  }
  OUTPUTS {
    grant_0;
    grant_1;
  }
  ASSUME {
    (G (F (idle)));
    (G (((idle) && (X ((! (grant_0)) && (! (grant_1))))) -> (X (idle))));
    (G ((X (! (grant_0))) || (X (((! (request_0)) && (! (idle))) U ((! (request_0)) && (idle))))));
  }
  ASSERT {
    (X ((! (grant_0)) || (! (grant_1))));
    ((X (grant_0)) -> (request_0));
    ((X (grant_1)) -> (request_1));
    ((request_0) -> (grant_1));
    ((! (idle)) -> (X ((! (grant_0)) && (! (grant_1)))));
    (((request_0) && (X (request_1))) -> (X (X ((grant_0) && (grant_1)))));
  }
  GUARANTEE {
    (! (F (G ((request_0) && (X (! (grant_0)))))));
    (! (F (G ((request_1) && (X (! (grant_1)))))));
  }
}
