INFO {
  TITLE:       "ColorSort"
  DESCRIPTION: "empty description"
  SEMANTICS:   Mealy,Strict
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    color_0;color_1;color_2;detect_0;detect_1;detect_2;ack_ver;ack_hor;ack_bot;speedbutton;
  }
  OUTPUTS {
    vermot;hormot;botmot_0;botmot_1;motspeed_0;motspeed_1;spec_state_seek_0;spec_state_seek_1;spec_state_return_0;spec_state_return_1;spec_currentcolor_0;spec_currentcolor_1;spec_currentcolor_2;spec_dropping;spec_speedbutton_valid_pressed;spec_prevbotmotreturn;spec_prevbotmotseek;spec_waiting_ack_ver_mot;spec_waiting_ack_hor_mot;
  }

  PRESET {
    (!motspeed_0 && !motspeed_1 && !spec_state_seek_0 && !spec_state_seek_1 && !spec_state_return_0 && !spec_state_return_1 && !spec_dropping && !spec_waiting_ack_ver_mot && !spec_waiting_ack_hor_mot && !spec_prevbotmotreturn && !spec_prevbotmotseek && hormot && !spec_speedbutton_valid_pressed);
  }

  REQUIRE {
    ( G ((ack_ver || spec_waiting_ack_ver_mot)) &&  G ((ack_hor || spec_waiting_ack_hor_mot)) &&  G ((vermot ||  X (!ack_ver))) &&  G ((hormot ||  X (!ack_hor))));
  }

  ASSERT {
    ( G (((!botmot_0 && botmot_1) ||  X (!spec_prevbotmotreturn))) &&  G ((botmot_0 || !botmot_1 ||  X (spec_prevbotmotreturn))));
    ( G (((!botmot_0 && !botmot_1) ||  X (!spec_prevbotmotseek))) &&  G ((botmot_0 || botmot_1 ||  X (spec_prevbotmotseek))));
     G ((vermot || (hormot && botmot_0 && !botmot_1)));
     G ((hormot || (vermot && botmot_0 && !botmot_1)));
     G (((vermot && hormot) || (botmot_0 && !botmot_1)));
     G ((!vermot || (((spec_currentcolor_0 &&  X (spec_currentcolor_0)) || (!spec_currentcolor_0 &&  X (!spec_currentcolor_0))) && ((spec_currentcolor_1 &&  X (spec_currentcolor_1)) || (!spec_currentcolor_1 &&  X (!spec_currentcolor_1))) && ((spec_currentcolor_2 &&  X (spec_currentcolor_2)) || (!spec_currentcolor_2 &&  X (!spec_currentcolor_2))))));
    ( G ((!vermot || (ack_bot && spec_prevbotmotreturn) || (spec_dropping &&  X (spec_dropping)) || (!spec_dropping &&  X (!spec_dropping)))) &&  G (((vermot && (!ack_bot || !spec_prevbotmotreturn)) || ((spec_dropping ||  X (spec_dropping)) && (!spec_dropping ||  X (!spec_dropping))))));
     G (((ack_ver && ack_hor) || (vermot && hormot && botmot_0 && !botmot_1)));
     G ((!color_0 || !color_1 || color_2 || spec_dropping || (vermot && hormot && botmot_0 && !botmot_1)));
     G ((spec_dropping || (color_0 && color_1 && !color_2) || (!vermot && ((color_0 &&  X (spec_currentcolor_0)) || (!color_0 &&  X (!spec_currentcolor_0))) && ((color_1 &&  X (spec_currentcolor_1)) || (!color_1 &&  X (!spec_currentcolor_1))) && ((color_2 &&  X (spec_currentcolor_2)) || (!color_2 &&  X (!spec_currentcolor_2))))));
     G ((ack_ver ||  X ((!botmot_0 && !botmot_1)) ||  X ((!ack_ver || !ack_hor || !ack_bot || !spec_dropping))));
     G (((!spec_state_seek_0 && spec_state_seek_1 &&  X ((!spec_state_seek_0 && spec_state_seek_1))) || (spec_state_seek_0 && spec_state_seek_1 && spec_prevbotmotseek && ((detect_0 && spec_currentcolor_0) || (!detect_0 && !spec_currentcolor_0)) && ((detect_1 && spec_currentcolor_1) || (!detect_1 && !spec_currentcolor_1)) && ((detect_2 && spec_currentcolor_2) || (!detect_2 && !spec_currentcolor_2)) &&  X ((!spec_state_seek_0 && spec_state_seek_1))) || (spec_state_seek_0 && !spec_state_seek_1 && spec_prevbotmotseek && ((detect_0 && spec_currentcolor_0) || (!detect_0 && !spec_currentcolor_0)) && ((detect_1 && spec_currentcolor_1) || (!detect_1 && !spec_currentcolor_1)) && ((detect_2 && spec_currentcolor_2) || (!detect_2 && !spec_currentcolor_2)) &&  X ((!spec_state_seek_0 && !spec_state_seek_1))) || (spec_state_seek_0 && spec_state_seek_1 &&  X ((spec_state_seek_0 && spec_state_seek_1)) && (!spec_prevbotmotseek || ((detect_0 || spec_currentcolor_0) && (!detect_0 || !spec_currentcolor_0)) || ((detect_1 || spec_currentcolor_1) && (!detect_1 || !spec_currentcolor_1)) || ((detect_2 || spec_currentcolor_2) && (!detect_2 || !spec_currentcolor_2)))) || (spec_state_seek_0 && !spec_state_seek_1 &&  X ((spec_state_seek_0 && !spec_state_seek_1)) && (!spec_dropping || (!botmot_0 && !botmot_1) || ((detect_0 || !spec_currentcolor_0) && (!detect_0 || spec_currentcolor_0) && (detect_1 || !spec_currentcolor_1) && (!detect_1 || spec_currentcolor_1) && (detect_2 || !spec_currentcolor_2) && (!detect_2 || spec_currentcolor_2))) && (!spec_prevbotmotseek || ((detect_0 || spec_currentcolor_0) && (!detect_0 || !spec_currentcolor_0)) || ((detect_1 || spec_currentcolor_1) && (!detect_1 || !spec_currentcolor_1)) || ((detect_2 || spec_currentcolor_2) && (!detect_2 || !spec_currentcolor_2)))) || (!ack_bot && !spec_state_seek_0 && !spec_state_seek_1 && spec_prevbotmotseek &&  X ((spec_state_seek_0 && !spec_state_seek_1)) && (!spec_dropping || (!botmot_0 && !botmot_1) || ((detect_0 || !spec_currentcolor_0) && (!detect_0 || spec_currentcolor_0) && (detect_1 || !spec_currentcolor_1) && (!detect_1 || spec_currentcolor_1) && (detect_2 || !spec_currentcolor_2) && (!detect_2 || spec_currentcolor_2))) && (!spec_prevbotmotseek || ((detect_0 || spec_currentcolor_0) && (!detect_0 || !spec_currentcolor_0)) || ((detect_1 || spec_currentcolor_1) && (!detect_1 || !spec_currentcolor_1)) || ((detect_2 || spec_currentcolor_2) && (!detect_2 || !spec_currentcolor_2)))) || (spec_state_seek_0 && !spec_state_seek_1 && spec_dropping && (botmot_0 || botmot_1) && ((detect_0 && !spec_currentcolor_0) || (!detect_0 && spec_currentcolor_0) || (detect_1 && !spec_currentcolor_1) || (!detect_1 && spec_currentcolor_1) || (detect_2 && !spec_currentcolor_2) || (!detect_2 && spec_currentcolor_2)) &&  X ((spec_state_seek_0 && spec_state_seek_1)) && (!spec_prevbotmotseek || ((detect_0 || spec_currentcolor_0) && (!detect_0 || !spec_currentcolor_0)) || ((detect_1 || spec_currentcolor_1) && (!detect_1 || !spec_currentcolor_1)) || ((detect_2 || spec_currentcolor_2) && (!detect_2 || !spec_currentcolor_2)))) || (!ack_bot && !spec_state_seek_0 && !spec_state_seek_1 && spec_dropping && spec_prevbotmotseek && (botmot_0 || botmot_1) && ((detect_0 && !spec_currentcolor_0) || (!detect_0 && spec_currentcolor_0) || (detect_1 && !spec_currentcolor_1) || (!detect_1 && spec_currentcolor_1) || (detect_2 && !spec_currentcolor_2) || (!detect_2 && spec_currentcolor_2)) &&  X ((spec_state_seek_0 && spec_state_seek_1)) && (!spec_prevbotmotseek || ((detect_0 || spec_currentcolor_0) && (!detect_0 || !spec_currentcolor_0)) || ((detect_1 || spec_currentcolor_1) && (!detect_1 || !spec_currentcolor_1)) || ((detect_2 || spec_currentcolor_2) && (!detect_2 || !spec_currentcolor_2)))) || (!spec_state_seek_0 && !spec_state_seek_1 &&  X ((!spec_state_seek_0 && !spec_state_seek_1)) && (ack_bot || !spec_prevbotmotseek || (!ack_bot && spec_prevbotmotseek && ((detect_0 && spec_currentcolor_0) || (!detect_0 && !spec_currentcolor_0)) && ((detect_1 && spec_currentcolor_1) || (!detect_1 && !spec_currentcolor_1)) && ((detect_2 && spec_currentcolor_2) || (!detect_2 && !spec_currentcolor_2)))))));
    ( G ((botmot_0 || botmot_1 ||  X (!hormot) ||  X ((!ack_ver || !ack_hor || ack_bot || !spec_dropping || ((detect_0 || spec_currentcolor_0) && (!detect_0 || !spec_currentcolor_0)) || ((detect_1 || spec_currentcolor_1) && (!detect_1 || !spec_currentcolor_1)) || ((detect_2 || spec_currentcolor_2) && (!detect_2 || !spec_currentcolor_2)))))) &&  G (( X (hormot) || (!botmot_0 && !botmot_1 &&  X ((ack_ver && ack_hor && !ack_bot && spec_dropping && ((detect_0 && spec_currentcolor_0) || (!detect_0 && !spec_currentcolor_0)) && ((detect_1 && spec_currentcolor_1) || (!detect_1 && !spec_currentcolor_1)) && ((detect_2 && spec_currentcolor_2) || (!detect_2 && !spec_currentcolor_2))))))));
     G ((ack_hor ||  X (!spec_dropping) ||  X ((!botmot_0 && botmot_1)) ||  X ((!ack_ver || !ack_hor || !ack_bot))));
     G (((spec_state_return_0 && !spec_state_return_1 &&  X ((spec_state_return_0 && !spec_state_return_1))) || (ack_bot && !spec_state_return_0 && spec_state_return_1 && spec_prevbotmotreturn &&  X ((!spec_state_return_0 && !spec_state_return_1))) || (!spec_state_return_0 && spec_state_return_1 && (!ack_bot || !spec_prevbotmotreturn) && (!ack_ver || !ack_hor || ack_bot || !spec_dropping || (!botmot_0 && botmot_1)) &&  X ((!spec_state_return_0 && spec_state_return_1))) || (!ack_bot && !spec_state_return_0 && !spec_state_return_1 && spec_prevbotmotreturn && (!ack_bot || !spec_prevbotmotreturn) && (!ack_ver || !ack_hor || ack_bot || !spec_dropping || (!botmot_0 && botmot_1)) &&  X ((!spec_state_return_0 && spec_state_return_1))) || (ack_ver && ack_hor && !ack_bot && !spec_state_return_0 && spec_state_return_1 && spec_dropping && (!ack_bot || !spec_prevbotmotreturn) && (botmot_0 || !botmot_1) &&  X ((spec_state_return_0 && !spec_state_return_1))) || (ack_ver && ack_hor && !ack_bot && !spec_state_return_0 && !spec_state_return_1 && spec_dropping && spec_prevbotmotreturn && (!ack_bot || !spec_prevbotmotreturn) && (botmot_0 || !botmot_1) &&  X ((spec_state_return_0 && !spec_state_return_1))) || (!spec_state_return_0 && !spec_state_return_1 &&  X ((!spec_state_return_0 && !spec_state_return_1)) && ((ack_bot && spec_prevbotmotreturn) || ((ack_bot || !spec_prevbotmotreturn) && (!ack_bot || !spec_prevbotmotreturn))))));
     G ((!ack_bot || !spec_prevbotmotreturn || (vermot && hormot && botmot_0 && !botmot_1)));
    ( G ((!speedbutton ||  X (speedbutton) ||  X (spec_speedbutton_valid_pressed))) &&  G (( X (!spec_speedbutton_valid_pressed) || (speedbutton &&  X (!speedbutton)))));
     G ((motspeed_0 || motspeed_1 ||  X (!spec_speedbutton_valid_pressed) ||  X ((motspeed_0 && !motspeed_1))));
     G ((!motspeed_0 || motspeed_1 ||  X (!spec_speedbutton_valid_pressed) ||  X ((!motspeed_0 && motspeed_1))));
     G ((motspeed_0 || !motspeed_1 ||  X (!spec_speedbutton_valid_pressed) ||  X ((!motspeed_0 && !motspeed_1))));
     G ((motspeed_0 || motspeed_1 ||  X (spec_speedbutton_valid_pressed) ||  X ((!motspeed_0 && !motspeed_1))));
     G ((!motspeed_0 || motspeed_1 ||  X (spec_speedbutton_valid_pressed) ||  X ((motspeed_0 && !motspeed_1))));
     G ((motspeed_0 || !motspeed_1 ||  X (spec_speedbutton_valid_pressed) ||  X ((!motspeed_0 && motspeed_1))));
     G ((!vermot || spec_waiting_ack_ver_mot ||  X (!spec_waiting_ack_ver_mot)));
     G ((vermot || spec_waiting_ack_ver_mot ||  X (spec_waiting_ack_ver_mot)));
     G ((!ack_ver || !spec_waiting_ack_ver_mot ||  X (!spec_waiting_ack_ver_mot)));
     G ((ack_ver || !spec_waiting_ack_ver_mot ||  X (spec_waiting_ack_ver_mot)));
     G ((!hormot || spec_waiting_ack_hor_mot ||  X (!spec_waiting_ack_hor_mot)));
     G ((hormot || spec_waiting_ack_hor_mot ||  X (spec_waiting_ack_hor_mot)));
     G ((!ack_hor || !spec_waiting_ack_hor_mot ||  X (!spec_waiting_ack_hor_mot)));
     G ((ack_hor || !spec_waiting_ack_hor_mot ||  X (spec_waiting_ack_hor_mot)));
  }

  ASSUMPTIONS {
     G ((!spec_waiting_ack_hor_mot ||  F (ack_hor)));
     G (( F (!color_0) ||  F (!color_1) ||  F (color_2)));
     G ((ack_bot ||  F (ack_bot)));
     G ((!spec_waiting_ack_ver_mot ||  F (ack_ver)));
  }

  GUARANTEES {
     G (((color_0 && color_1 && !color_2) ||  F ((!hormot && ((detect_0 && spec_currentcolor_0) || (!detect_0 && !spec_currentcolor_0)) && ((detect_1 && spec_currentcolor_1) || (!detect_1 && !spec_currentcolor_1)) && ((detect_2 && spec_currentcolor_2) || (!detect_2 && !spec_currentcolor_2))))));
     G ( F (!hormot));
     G (( F ((spec_state_seek_0 && spec_state_seek_1)) ||  F ((spec_state_seek_0 && !spec_state_seek_1)) ||  F ((!spec_state_seek_0 && !spec_state_seek_1))));
     G (( F ((!spec_state_return_0 && spec_state_return_1)) ||  F ((!spec_state_return_0 && !spec_state_return_1))));
  }
}
