INFO {
  TITLE:       "GyroAspect"
  DESCRIPTION: "empty description"
  SEMANTICS:   Mealy,Strict
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    frontdistsense;backdistsense;isready;
  }
  OUTPUTS {
    balancer_0;balancer_1;balancer_2;
  }

  INITIALLY {
    (!frontdistsense && !backdistsense && !isready);
  }

  PRESET {
    (!balancer_0 && !balancer_1 && !balancer_2);
  }

  REQUIRE {
     G ((!isready ||  X (isready)));
  }

  ASSERT {
     G ((isready || (!balancer_0 && !balancer_1 && !balancer_2)));
     G ((!frontdistsense || !balancer_0 || balancer_1 || balancer_2));
     G ((!backdistsense || balancer_0 || !balancer_1 || balancer_2));
     G ((frontdistsense || !isready || (balancer_0 && !balancer_1 && !balancer_2)));
  }

  ASSUMPTIONS {
     G (((balancer_0 && !balancer_1 && !balancer_2) || (!balancer_0 && !balancer_1 && !balancer_2) ||  F (!frontdistsense) ||  F ((balancer_0 && !balancer_1 && !balancer_2)) ||  F ((!balancer_0 && !balancer_1 && !balancer_2))));
     G ( F (isready));
     G (((!balancer_0 && balancer_1 && !balancer_2) || (!balancer_0 && !balancer_1 && !balancer_2) ||  F (!backdistsense) ||  F ((!balancer_0 && balancer_1 && !balancer_2)) ||  F ((!balancer_0 && !balancer_1 && !balancer_2))));
  }

  GUARANTEES {
     G ( F ((balancer_0 && !balancer_1 && !balancer_2)));
     G (( F ((balancer_0 && balancer_1 && !balancer_2)) ||  F ((!balancer_0 && !balancer_1 && balancer_2))));
  }
}