INFO {
  TITLE:       "PCar"
  DESCRIPTION: "empty description"
  SEMANTICS:   Mealy,Strict
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    obstacle;sidesense_0;sidesense_1;sidesense_2;parkresult;
  }
  OUTPUTS {
    throttle_0;throttle_1;throttle_2;steer_0;steer_1;steer_2;parkcommand_0;parkcommand_1;policy_0;policy_1;policy_2;
  }

  INITIALLY {
    (sidesense_0 && !sidesense_1 && !sidesense_2 && !parkresult);
  }

  PRESET {
    (!policy_0 && !policy_1 && !policy_2);
  }

  REQUIRE {
    ( G ((policy_0 || policy_1 || policy_2 ||  X (!parkresult))) &&  G ((sidesense_0 || sidesense_1 || sidesense_2 ||  X (!sidesense_0) ||  X (sidesense_1) ||  X (sidesense_2) || ( X ( X (sidesense_0)) &&  X ( X (!sidesense_1)) &&  X ( X (!sidesense_2))))) &&  G ((sidesense_0 || !sidesense_1 || sidesense_2 ||  X (!sidesense_0) ||  X (sidesense_1) ||  X (sidesense_2) || ( X ( X (sidesense_0)) &&  X ( X (!sidesense_1)) &&  X ( X (!sidesense_2))))) &&  G ((throttle_0 || !throttle_1 || throttle_2 || (((obstacle &&  X (obstacle)) || (!obstacle &&  X (!obstacle))) && ((sidesense_0 &&  X (sidesense_0)) || (!sidesense_0 &&  X (!sidesense_0))) && ((sidesense_1 &&  X (sidesense_1)) || (!sidesense_1 &&  X (!sidesense_1))) && ((sidesense_2 &&  X (sidesense_2)) || (!sidesense_2 &&  X (!sidesense_2)))))));
  }

  ASSERT {
     G ((policy_0 || policy_1 || policy_2 || ( X (policy_0) &&  X (!policy_1) &&  X (!policy_2)) || ( X (!policy_0) &&  X (policy_1) &&  X (!policy_2)) || ( X (!policy_0) &&  X (!policy_1) &&  X (!policy_2))));
     G ((policy_0 || policy_1 || policy_2 || (throttle_0 && !throttle_1 && !throttle_2) || (!throttle_0 && throttle_1 && !throttle_2) || (!throttle_0 && !throttle_1 && !throttle_2)));
     G ((!policy_0 || policy_1 || policy_2 || ( X (policy_0) &&  X (!policy_1) &&  X (!policy_2)) || ( X (!policy_0) &&  X (policy_1) &&  X (!policy_2)) || ( X (!policy_0) &&  X (!policy_1) &&  X (!policy_2))));
     G ((!policy_0 || policy_1 || policy_2 || ((parkcommand_0 || parkcommand_1) && (!throttle_0 || !throttle_1 || throttle_2) && ((steer_0 && steer_1 && !steer_2) || (!steer_0 && steer_1 && !steer_2) || (!steer_0 && !steer_1 && steer_2)))));
     G ((policy_0 || !policy_1 || policy_2 || ( X (policy_0) &&  X (policy_1) &&  X (!policy_2))));
     G ((!policy_0 || !policy_1 || policy_2 || ( X (!policy_0) &&  X (!policy_1) &&  X (policy_2))));
     G ((policy_0 || policy_1 || !policy_2 || ( X (policy_0) &&  X (!policy_1) &&  X (policy_2))));
     G ((!policy_0 || policy_1 || !policy_2 || ( X (policy_0) &&  X (!policy_1) &&  X (policy_2))));
     G ((obstacle || parkresult || policy_0 || policy_1 || policy_2 || (!throttle_0 && !throttle_1 && !throttle_2)));
     G ((!obstacle || ((policy_0 || policy_1 || policy_2) && (!policy_0 || policy_1 || policy_2)) || ((throttle_0 || throttle_1 || throttle_2) && (throttle_0 || throttle_1 || !throttle_2) && (!throttle_0 || !throttle_1 || throttle_2) && (steer_0 || steer_1 || !steer_2) && (!steer_0 || !steer_1 || steer_2) &&  X (!policy_0) &&  X (!policy_1) &&  X (!policy_2))));
     G ((!obstacle || (parkcommand_0 && !parkcommand_1)));
     G ((parkresult || throttle_0 || !throttle_1 || throttle_2 || policy_0 || policy_1 || policy_2));
     G ((obstacle || sidesense_0 || sidesense_1 || sidesense_2 || policy_0 || policy_1 || policy_2 || (!steer_0 && !steer_1 && steer_2)));
     G ((obstacle || sidesense_0 || !sidesense_1 || sidesense_2 || policy_0 || policy_1 || policy_2 || (steer_0 && steer_1 && !steer_2)));
     G ((obstacle || !sidesense_0 || sidesense_1 || sidesense_2 || policy_0 || policy_1 || policy_2 || (!steer_0 && steer_1 && !steer_2)));
     G ((sidesense_0 || !sidesense_1 || sidesense_2 ||  X (obstacle) ||  X (!sidesense_0) ||  X (sidesense_1) ||  X (sidesense_2) ||  X (policy_0) ||  X (policy_1) ||  X (policy_2) || ( X (!steer_0) &&  X (!steer_1) &&  X (steer_2) &&  X ( X (!steer_0)) &&  X ( X (steer_1)) &&  X ( X (!steer_2)))));
     G ((sidesense_0 || sidesense_1 || sidesense_2 ||  X (obstacle) ||  X (!sidesense_0) ||  X (sidesense_1) ||  X (sidesense_2) ||  X (policy_0) ||  X (policy_1) ||  X (policy_2) || ( X (steer_0) &&  X (steer_1) &&  X (!steer_2) &&  X ( X (!steer_0)) &&  X ( X (steer_1)) &&  X ( X (!steer_2)))));
     G ((obstacle || !sidesense_0 || !sidesense_1 || sidesense_2 || !policy_0 || policy_1 || policy_2 || (!steer_0 && !steer_1 && steer_2)));
     G ((obstacle || !sidesense_0 || sidesense_1 || !sidesense_2 || !policy_0 || policy_1 || policy_2 || (steer_0 && steer_1 && !steer_2)));
     G ((obstacle || sidesense_0 || sidesense_1 || !sidesense_2 || !policy_0 || policy_1 || policy_2 || (!steer_0 && steer_1 && !steer_2)));
     G ((parkresult || policy_0 || policy_1 || policy_2 || ((sidesense_0 || sidesense_1 || sidesense_2) && (sidesense_0 || !sidesense_1 || sidesense_2) && (!sidesense_0 || sidesense_1 || sidesense_2)) || (parkcommand_0 && !parkcommand_1 && ((policy_0 &&  X (policy_0)) || (!policy_0 &&  X (!policy_0))) && ((policy_1 &&  X (policy_1)) || (!policy_1 &&  X (!policy_1))) && ((policy_2 &&  X (policy_2)) || (!policy_2 &&  X (!policy_2))))));
     G ((obstacle || policy_0 || policy_1 || policy_2 || (sidesense_0 && !sidesense_1 && !sidesense_2) || (!sidesense_0 && sidesense_1 && !sidesense_2) || (!sidesense_0 && !sidesense_1 && !sidesense_2) || (!throttle_0 && !throttle_1 && !throttle_2 && !steer_0 && steer_1 && !steer_2 && !parkcommand_0 && !parkcommand_1 &&  X (policy_0) &&  X (!policy_1) &&  X (!policy_2))));
     G ((parkresult || !policy_0 || policy_1 || policy_2 || ((sidesense_0 || sidesense_1 || sidesense_2) && (sidesense_0 || !sidesense_1 || sidesense_2) && (!sidesense_0 || sidesense_1 || sidesense_2)) || (parkcommand_0 && !parkcommand_1 &&  X (!policy_0) &&  X (!policy_1) &&  X (!policy_2))));
     G ((obstacle || parkresult || !policy_0 || policy_1 || policy_2 || (sidesense_0 && !sidesense_1 && !sidesense_2) || (!sidesense_0 && sidesense_1 && !sidesense_2) || (!sidesense_0 && !sidesense_1 && !sidesense_2) || (!throttle_0 && !throttle_1 && !throttle_2 && !parkcommand_0 && parkcommand_1 && ((policy_0 &&  X (policy_0)) || (!policy_0 &&  X (!policy_0))) && ((policy_1 &&  X (policy_1)) || (!policy_1 &&  X (!policy_1))) && ((policy_2 &&  X (policy_2)) || (!policy_2 &&  X (!policy_2))))));
     G (( X (obstacle) ||  X (!parkresult) || (( X (sidesense_0) ||  X (sidesense_1) ||  X (!sidesense_2) ||  X (!policy_0) ||  X (policy_1) ||  X (policy_2)) && (sidesense_0 || sidesense_1 || !sidesense_2 || !policy_0 || policy_1 || policy_2 ||  X (policy_0) ||  X (policy_1) ||  X (policy_2))) || ( X (!throttle_0) &&  X (!throttle_1) &&  X (throttle_2) &&  X (parkcommand_0) &&  X (!parkcommand_1) &&  X ( X (!policy_0)) &&  X ( X (policy_1)) &&  X ( X (!policy_2)))));
     G ((policy_0 || !policy_1 || policy_2 || (!throttle_0 && throttle_1 && !throttle_2 && !steer_0 && steer_1 && !steer_2 && parkcommand_0 && !parkcommand_1 &&  X (policy_0) &&  X (policy_1) &&  X (!policy_2))));
     G ((!policy_0 || !policy_1 || policy_2 || (throttle_0 && throttle_1 && !throttle_2 && !steer_0 && !steer_1 && !steer_2 && parkcommand_0 && !parkcommand_1 &&  X (!policy_0) &&  X (!policy_1) &&  X (policy_2))));
     G ((policy_0 || policy_1 || !policy_2 || (throttle_0 && throttle_1 && !throttle_2 && steer_0 && !steer_1 && !steer_2 && parkcommand_0 && !parkcommand_1 &&  X (policy_0) &&  X (!policy_1) &&  X (policy_2))));
     G ((!policy_0 || policy_1 || !policy_2 || (!throttle_0 && throttle_1 && !throttle_2 && !steer_0 && steer_1 && !steer_2 && parkcommand_0 && !parkcommand_1 && ((policy_0 &&  X (policy_0)) || (!policy_0 &&  X (!policy_0))) && ((policy_1 &&  X (policy_1)) || (!policy_1 &&  X (!policy_1))) && ((policy_2 &&  X (policy_2)) || (!policy_2 &&  X (!policy_2))))));
  }

  ASSUMPTIONS {
     G ( F ((!obstacle && parkresult && policy_0 && !policy_1 && !policy_2)));
     G ((!throttle_0 || throttle_1 || throttle_2 ||  F (!obstacle)));
  }

  GUARANTEES {
     G ( F ((policy_0 && !policy_1 && policy_2)));
  }
}