INFO {
  TITLE:       "AspectLTLAspect"
  DESCRIPTION: "empty description"
  SEMANTICS:   Mealy,Strict
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    obstacle;sidesensor_0;sidesensor_1;sidesensor_2;
  }
  OUTPUTS {
    steeringmot_0;steeringmot_1;steeringmot_2;sensormot;enginemot_0;enginemot_1;enginemot_2;spec_carstatus_0;spec_carstatus_1;spec_carstatus_2;spec_blankspotscounter_0;spec_blankspotscounter_1;spec_blankspotscounter_2;spec_prepareparallelcounter;spec_parkingparallelphase_0;spec_parkingparallelphase_1;spec_parkingparallelphase_2;spec_parkingperpendicularphase_0;spec_parkingperpendicularphase_1;spec_parkingperpendicularphase_2;spec_alignmentstates_0;spec_alignmentstates_1;spec_capableperpendicular;
  }

  INITIALLY {
    (!sidesensor_0 && sidesensor_1 && !sidesensor_2);
  }

  PRESET {
    (!sensormot && !spec_carstatus_0 && !spec_carstatus_1 && !spec_carstatus_2 && !spec_blankspotscounter_0 && !spec_blankspotscounter_1 && !spec_blankspotscounter_2);
  }

  ASSERT {
     G ((!obstacle || ((enginemot_0 || enginemot_1 || enginemot_2) && (enginemot_0 || enginemot_1 || !enginemot_2) && (!enginemot_0 || enginemot_1 || enginemot_2) && (!enginemot_0 || !enginemot_1 || enginemot_2))));
     G ((!obstacle || (((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))) && ((spec_blankspotscounter_0 &&  X (spec_blankspotscounter_0)) || (!spec_blankspotscounter_0 &&  X (!spec_blankspotscounter_0))) && ((spec_blankspotscounter_1 &&  X (spec_blankspotscounter_1)) || (!spec_blankspotscounter_1 &&  X (!spec_blankspotscounter_1))) && ((spec_blankspotscounter_2 &&  X (spec_blankspotscounter_2)) || (!spec_blankspotscounter_2 &&  X (!spec_blankspotscounter_2))) && ((spec_parkingparallelphase_0 &&  X (spec_parkingparallelphase_0)) || (!spec_parkingparallelphase_0 &&  X (!spec_parkingparallelphase_0))) && ((spec_parkingparallelphase_1 &&  X (spec_parkingparallelphase_1)) || (!spec_parkingparallelphase_1 &&  X (!spec_parkingparallelphase_1))) && ((spec_parkingparallelphase_2 &&  X (spec_parkingparallelphase_2)) || (!spec_parkingparallelphase_2 &&  X (!spec_parkingparallelphase_2))))));
     G ((sensormot || ((!enginemot_0 || enginemot_1 || enginemot_2) && (!enginemot_0 || !enginemot_1 || enginemot_2))));
     G ((!sensormot || ((enginemot_0 || enginemot_1 || enginemot_2) && (enginemot_0 || enginemot_1 || !enginemot_2))));
     G ((spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || (((!enginemot_0 && enginemot_1 && !enginemot_2) || (!enginemot_0 && !enginemot_1 && !enginemot_2)) && ((steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && !steeringmot_1 && steeringmot_2)))));
     G (((spec_alignmentstates_0 && spec_alignmentstates_1) || ((spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2) && (spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2)) || ((spec_alignmentstates_0 || spec_alignmentstates_1 || (!steeringmot_0 && steeringmot_1 && !steeringmot_2)) && (spec_alignmentstates_0 || !spec_alignmentstates_1 || (!steeringmot_0 && !steeringmot_1 && steeringmot_2)) && (!spec_alignmentstates_0 || spec_alignmentstates_1 || (steeringmot_0 && steeringmot_1 && !steeringmot_2)))));
     G ((sidesensor_0 || sidesensor_1 || sidesensor_2 || (!spec_alignmentstates_0 && spec_alignmentstates_1) || ((spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2) && (spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2))));
     G ((!sidesensor_0 || sidesensor_1 || sidesensor_2 || (spec_alignmentstates_0 && !spec_alignmentstates_1) || ((spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2) && (spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2))));
     G ((sidesensor_0 || !sidesensor_1 || sidesensor_2 || (!spec_alignmentstates_0 && !spec_alignmentstates_1) || ((spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2) && (spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2))));
     G ((!spec_alignmentstates_0 || !spec_alignmentstates_1));
     G ((obstacle || spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || ((sidesensor_0 || sidesensor_1 || sidesensor_2) && (sidesensor_0 || !sidesensor_1 || sidesensor_2) && (!sidesensor_0 || sidesensor_1 || sidesensor_2)) || (((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((obstacle || spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || ((sidesensor_0 || sidesensor_1 || !sidesensor_2) && (!sidesensor_0 || sidesensor_1 || !sidesensor_2) && (!sidesensor_0 || !sidesensor_1 || sidesensor_2)) || (!enginemot_0 && enginemot_1 && !enginemot_2 &&  X (spec_blankspotscounter_0) &&  X (!spec_blankspotscounter_1) &&  X (!spec_blankspotscounter_2) &&  X ((spec_carstatus_0 && !spec_carstatus_1 && !spec_carstatus_2)))));
     G ((obstacle || enginemot_0 || !enginemot_1 || enginemot_2 || !spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2));
     G ((!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || (((!enginemot_0 && enginemot_1 && !enginemot_2) || (!enginemot_0 && !enginemot_1 && !enginemot_2)) && ((steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && !steeringmot_1 && steeringmot_2)))));
     G (((spec_alignmentstates_0 && spec_alignmentstates_1) || ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2) && (!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2)) || ((spec_alignmentstates_0 || spec_alignmentstates_1 || (!steeringmot_0 && steeringmot_1 && !steeringmot_2)) && (spec_alignmentstates_0 || !spec_alignmentstates_1 || (!steeringmot_0 && !steeringmot_1 && steeringmot_2)) && (!spec_alignmentstates_0 || spec_alignmentstates_1 || (steeringmot_0 && steeringmot_1 && !steeringmot_2)))));
     G ((sidesensor_0 || sidesensor_1 || !sidesensor_2 || (!spec_alignmentstates_0 && spec_alignmentstates_1) || ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2) && (!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2))));
     G ((!sidesensor_0 || !sidesensor_1 || sidesensor_2 || (spec_alignmentstates_0 && !spec_alignmentstates_1) || ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2) && (!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2))));
     G ((!sidesensor_0 || sidesensor_1 || !sidesensor_2 || (!spec_alignmentstates_0 && !spec_alignmentstates_1) || ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2) && (!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2))));
     G ((!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || (spec_blankspotscounter_2 && (spec_blankspotscounter_0 || spec_blankspotscounter_1 || !spec_blankspotscounter_2)) || ((sidesensor_0 || sidesensor_1 || !sidesensor_2) && (!sidesensor_0 || sidesensor_1 || !sidesensor_2) && (!sidesensor_0 || !sidesensor_1 || sidesensor_2)) || (((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((!spec_blankspotscounter_2 || (!spec_blankspotscounter_1 && spec_blankspotscounter_2 && (spec_blankspotscounter_0 || !spec_blankspotscounter_0))));
     G ((obstacle || !spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || !spec_capableperpendicular || (spec_blankspotscounter_2 && (spec_blankspotscounter_0 || spec_blankspotscounter_1 || !spec_blankspotscounter_2)) || ((sidesensor_0 || sidesensor_1 || sidesensor_2) && (sidesensor_0 || !sidesensor_1 || sidesensor_2) && (!sidesensor_0 || sidesensor_1 || sidesensor_2)) ||  X ((!spec_carstatus_0 && !spec_carstatus_1 && !spec_carstatus_2))));
     G ((obstacle || !spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || spec_capableperpendicular || (spec_blankspotscounter_2 && (spec_blankspotscounter_0 || spec_blankspotscounter_1 || !spec_blankspotscounter_2)) || ((sidesensor_0 || sidesensor_1 || sidesensor_2) && (sidesensor_0 || !sidesensor_1 || sidesensor_2) && (!sidesensor_0 || sidesensor_1 || sidesensor_2)) || ( X ((!spec_carstatus_0 && !spec_carstatus_1 && spec_carstatus_2)) &&  X ((spec_parkingperpendicularphase_0 && !spec_parkingperpendicularphase_1 && !spec_parkingperpendicularphase_2)))));
     G ((obstacle || enginemot_0 || enginemot_1 || enginemot_2 || !spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || (spec_blankspotscounter_2 && (spec_blankspotscounter_0 || spec_blankspotscounter_1 || !spec_blankspotscounter_2)) || (spec_blankspotscounter_0 && spec_blankspotscounter_1 && !spec_blankspotscounter_2 &&  X (!spec_blankspotscounter_0) &&  X (!spec_blankspotscounter_1) &&  X (spec_blankspotscounter_2)) || (spec_blankspotscounter_0 && !spec_blankspotscounter_1 && !spec_blankspotscounter_2 &&  X (!spec_blankspotscounter_0) &&  X (spec_blankspotscounter_1) &&  X (!spec_blankspotscounter_2)) || (!spec_blankspotscounter_0 && spec_blankspotscounter_1 && !spec_blankspotscounter_2 &&  X (spec_blankspotscounter_0) &&  X (spec_blankspotscounter_1) &&  X (!spec_blankspotscounter_2)) || (!spec_blankspotscounter_0 && !spec_blankspotscounter_1 && spec_blankspotscounter_2 &&  X (spec_blankspotscounter_0) &&  X (!spec_blankspotscounter_1) &&  X (spec_blankspotscounter_2)) || (!spec_blankspotscounter_0 && !spec_blankspotscounter_1 && !spec_blankspotscounter_2 &&  X (spec_blankspotscounter_0) &&  X (!spec_blankspotscounter_1) &&  X (!spec_blankspotscounter_2))));
     G ((obstacle || !spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || !spec_blankspotscounter_0 || spec_blankspotscounter_1 || !spec_blankspotscounter_2 || ( X (!enginemot_0) &&  X (enginemot_1) &&  X (!enginemot_2) &&  X (!spec_carstatus_0) &&  X (spec_carstatus_1) &&  X (!spec_carstatus_2) &&  X (!spec_prepareparallelcounter))));
     G ((spec_capableperpendicular || (spec_carstatus_0 && !spec_carstatus_1 && !spec_carstatus_2)));
     G ((!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || !spec_capableperpendicular || (spec_blankspotscounter_2 && (spec_blankspotscounter_0 || spec_blankspotscounter_1 || !spec_blankspotscounter_2)) || (!spec_blankspotscounter_2 && (!spec_blankspotscounter_1 || spec_blankspotscounter_2 || (spec_blankspotscounter_0 && !spec_blankspotscounter_0)))));
     G ((!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 || spec_blankspotscounter_1 || spec_blankspotscounter_2 || spec_capableperpendicular));
     G ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || (((!enginemot_0 && enginemot_1 && !enginemot_2) || (!enginemot_0 && !enginemot_1 && !enginemot_2)) && ((steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && !steeringmot_1 && steeringmot_2)))));
     G ((obstacle || enginemot_0 || enginemot_1 || enginemot_2 || spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || spec_prepareparallelcounter ||  X (spec_prepareparallelcounter)));
     G ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || spec_prepareparallelcounter || (((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((obstacle || spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || !spec_prepareparallelcounter || ( X (spec_carstatus_0) &&  X (spec_carstatus_1) &&  X (!spec_carstatus_2) &&  X (spec_parkingparallelphase_0) &&  X (!spec_parkingparallelphase_1) &&  X (!spec_parkingparallelphase_2))));
     G ((!spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || (((enginemot_0 && enginemot_1 && !enginemot_2) || (!enginemot_0 && enginemot_1 && !enginemot_2)) && ((steeringmot_0 && !steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && !steeringmot_1 && !steeringmot_2)))));
     G (((spec_carstatus_0 && spec_carstatus_1 && !spec_carstatus_2 && (spec_parkingparallelphase_0 || spec_parkingparallelphase_1 || spec_parkingparallelphase_2)) || (!spec_parkingparallelphase_0 && !spec_parkingparallelphase_1 && !spec_parkingparallelphase_2 && (!spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2))));
     G ((obstacle || !spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || !spec_parkingparallelphase_0 || spec_parkingparallelphase_1 || spec_parkingparallelphase_2 || (!steeringmot_0 && !steeringmot_1 && !steeringmot_2 && enginemot_0 && enginemot_1 && !enginemot_2 &&  X ((!spec_parkingparallelphase_0 && spec_parkingparallelphase_1 && !spec_parkingparallelphase_2)) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((obstacle || !spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || spec_parkingparallelphase_0 || !spec_parkingparallelphase_1 || spec_parkingparallelphase_2 || (steeringmot_0 && !steeringmot_1 && !steeringmot_2 && enginemot_0 && enginemot_1 && !enginemot_2 &&  X ((!spec_parkingparallelphase_0 && !spec_parkingparallelphase_1 && spec_parkingparallelphase_2)) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((!spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 || spec_parkingparallelphase_0 || spec_parkingparallelphase_1 || !spec_parkingparallelphase_2 || (!steeringmot_0 && steeringmot_1 && !steeringmot_2 && (enginemot_0 || enginemot_1 || enginemot_2) && (enginemot_0 || enginemot_1 || !enginemot_2) && (!enginemot_0 || enginemot_1 || enginemot_2) && (!enginemot_0 || !enginemot_1 || enginemot_2) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))) && ((spec_parkingparallelphase_0 &&  X (spec_parkingparallelphase_0)) || (!spec_parkingparallelphase_0 &&  X (!spec_parkingparallelphase_0))) && ((spec_parkingparallelphase_1 &&  X (spec_parkingparallelphase_1)) || (!spec_parkingparallelphase_1 &&  X (!spec_parkingparallelphase_1))) && ((spec_parkingparallelphase_2 &&  X (spec_parkingparallelphase_2)) || (!spec_parkingparallelphase_2 &&  X (!spec_parkingparallelphase_2))))));
     G ((spec_carstatus_0 || spec_carstatus_1 || !spec_carstatus_2 || (((steeringmot_0 && !steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && steeringmot_1 && !steeringmot_2) || (!steeringmot_0 && !steeringmot_1 && !steeringmot_2)) && ((enginemot_0 && enginemot_1 && !enginemot_2) || (enginemot_0 && !enginemot_1 && !enginemot_2) || (!enginemot_0 && enginemot_1 && !enginemot_2) || (!enginemot_0 && !enginemot_1 && enginemot_2)))));
     G (((!spec_carstatus_0 && !spec_carstatus_1 && spec_carstatus_2 && (spec_parkingperpendicularphase_0 || spec_parkingperpendicularphase_1 || spec_parkingperpendicularphase_2)) || (!spec_parkingperpendicularphase_0 && !spec_parkingperpendicularphase_1 && !spec_parkingperpendicularphase_2 && (spec_carstatus_0 || spec_carstatus_1 || !spec_carstatus_2))));
     G ((obstacle || spec_carstatus_0 || spec_carstatus_1 || !spec_carstatus_2 || !spec_parkingperpendicularphase_0 || spec_parkingperpendicularphase_1 || spec_parkingperpendicularphase_2 || (!steeringmot_0 && steeringmot_1 && !steeringmot_2 && enginemot_0 && !enginemot_1 && !enginemot_2 &&  X ((!spec_parkingperpendicularphase_0 && spec_parkingperpendicularphase_1 && !spec_parkingperpendicularphase_2)) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((obstacle || spec_carstatus_0 || spec_carstatus_1 || !spec_carstatus_2 || spec_parkingperpendicularphase_0 || !spec_parkingperpendicularphase_1 || spec_parkingperpendicularphase_2 || (steeringmot_0 && !steeringmot_1 && !steeringmot_2 && !enginemot_0 && !enginemot_1 && enginemot_2 &&  X ((spec_parkingperpendicularphase_0 && spec_parkingperpendicularphase_1 && !spec_parkingperpendicularphase_2)) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((obstacle || spec_carstatus_0 || spec_carstatus_1 || !spec_carstatus_2 || !spec_parkingperpendicularphase_0 || !spec_parkingperpendicularphase_1 || spec_parkingperpendicularphase_2 || (!steeringmot_0 && !steeringmot_1 && !steeringmot_2 && enginemot_0 && enginemot_1 && !enginemot_2 &&  X ((spec_parkingperpendicularphase_0 && !spec_parkingperpendicularphase_1 && spec_parkingperpendicularphase_2)) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))))));
     G ((spec_carstatus_0 || spec_carstatus_1 || !spec_carstatus_2 || !spec_parkingperpendicularphase_0 || spec_parkingperpendicularphase_1 || !spec_parkingperpendicularphase_2 || (!steeringmot_0 && steeringmot_1 && !steeringmot_2 && (enginemot_0 || enginemot_1 || enginemot_2) && (enginemot_0 || enginemot_1 || !enginemot_2) && (!enginemot_0 || enginemot_1 || enginemot_2) && (!enginemot_0 || !enginemot_1 || enginemot_2) && ((spec_carstatus_0 &&  X (spec_carstatus_0)) || (!spec_carstatus_0 &&  X (!spec_carstatus_0))) && ((spec_carstatus_1 &&  X (spec_carstatus_1)) || (!spec_carstatus_1 &&  X (!spec_carstatus_1))) && ((spec_carstatus_2 &&  X (spec_carstatus_2)) || (!spec_carstatus_2 &&  X (!spec_carstatus_2))) && ((spec_parkingperpendicularphase_0 &&  X (spec_parkingperpendicularphase_0)) || (!spec_parkingperpendicularphase_0 &&  X (!spec_parkingperpendicularphase_0))) && ((spec_parkingperpendicularphase_1 &&  X (spec_parkingperpendicularphase_1)) || (!spec_parkingperpendicularphase_1 &&  X (!spec_parkingperpendicularphase_1))) && ((spec_parkingperpendicularphase_2 &&  X (spec_parkingperpendicularphase_2)) || (!spec_parkingperpendicularphase_2 &&  X (!spec_parkingperpendicularphase_2))))));
  }

  ASSUMPTIONS {
     G ((enginemot_0 || enginemot_1 || enginemot_2 || spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 ||  F (spec_prepareparallelcounter)));
     G ((enginemot_0 || enginemot_1 || enginemot_2 ||  F ((spec_blankspotscounter_0 && !spec_blankspotscounter_1 && spec_blankspotscounter_2)) ||  F ((!spec_blankspotscounter_0 && spec_blankspotscounter_1 && !spec_blankspotscounter_2))));
     G ((!obstacle ||  F (!obstacle)));
  }

  GUARANTEES {
     G ((!spec_carstatus_0 || spec_carstatus_1 || spec_carstatus_2 ||  F ((!spec_carstatus_0 && spec_carstatus_1 && !spec_carstatus_2)) ||  F ((!spec_carstatus_0 && !spec_carstatus_1 && spec_carstatus_2))));
     G ((spec_carstatus_0 || !spec_carstatus_1 || spec_carstatus_2 ||  F (spec_prepareparallelcounter)));
     G (( F ((spec_carstatus_0 && spec_carstatus_1 && !spec_carstatus_2 && !spec_parkingparallelphase_0 && !spec_parkingparallelphase_1 && spec_parkingparallelphase_2)) ||  F ((!spec_carstatus_0 && !spec_carstatus_1 && spec_carstatus_2 && spec_parkingperpendicularphase_0 && !spec_parkingperpendicularphase_1 && spec_parkingperpendicularphase_2))));
  }
}