INFO {
  TITLE:       "TLSF - Test Specification"
  DESCRIPTION: "Test Test Test"
  SEMANTICS:   Mealy
  TARGET:   Mealy
}

MAIN {
  INPUTS {
	//environment variables

  }

  OUTPUTS {
	//System variables   
	mem_deliver_r1;
	mem_deliver_r2;
	mem_deliver_r3;
	mem_deliver_r4;
	mem_deliver_r5;
	mem_deliver_r6;
	drop;
	pickup;
	holding;
	p1;
	p2;
	p3;
	p4;
	p5;
	p6;
	p7;
	p8;
	p9;
	p10;
	p11;
	p12;
	p13;
	p14;
	p15;
	p16;
  }

  ASSUMPTIONS {
  	(true && G(true) && G F(true));
  }

  GUARANTEES {
	((drop && !pickup) || (pickup && !drop) || (!drop && !pickup));  
	(G (((drop && !pickup) || (pickup && !drop) || (!drop && !pickup))));  
	(!pickup && !drop && !mem_deliver_r1 && !mem_deliver_r2 && !mem_deliver_r3 && !mem_deliver_r4 && !mem_deliver_r5 && !mem_deliver_r6 && !holding); 
	(G ((X(holding) -> !X(pickup)))); 
	(G ((!X(holding) -> !X(drop))));
	(G (((pickup || drop) -> ((p2 <-> X(p2)) && (p3 <-> X(p3)) && (p1 <-> X(p1)) && (p6 <-> X(p6)) && (p7 <-> X(p7)) && (p4 <-> X(p4)) && (p5 <-> X(p5)) && (p8 <-> X(p8)) && (p11 <-> X(p11)) && (p12 <-> X(p12)) && (p13 <-> X(p13)) && (p14 <-> X(p14)) && (p15 <-> X(p15)) && (p16 <-> X(p16)))))); 
	(G ((((((p8) && pickup) || holding) && !drop) <-> X(holding))));
	(G ((X(mem_deliver_r1) <-> (mem_deliver_r1 || (X((p6)) && X(drop))))));
	(G F (mem_deliver_r1));
	(G ((X(mem_deliver_r2) <-> (mem_deliver_r2 || (X((p5)) && X(drop))))));
	(G F (mem_deliver_r2));
	(G ((X(mem_deliver_r3) <-> (mem_deliver_r3 || (X((p4)) && X(drop))))));
	(G F (mem_deliver_r3));
	(G ((X(mem_deliver_r4) <-> (mem_deliver_r4 || (X((p3)) && X(drop))))));
	(G F (mem_deliver_r4));
	(G ((X(mem_deliver_r5) <-> (mem_deliver_r5 || (X((p2)) && X(drop))))));
	(G F (mem_deliver_r5));
	(G ((X(mem_deliver_r6) <-> (mem_deliver_r6 || (X((p1)) && X(drop)))))); 
	(G F (mem_deliver_r6));
	(G (!(p11)));
	!(p11);
	(G (!(p7))); 
	!(p7);
	G (!(p2 && p3) && !(p2 && p1) && !(p2 && p6) && !(p2 && p7) && !(p2 && p4) && !(p2 && p5) && !(p2 && p8) && !(p2 && p11) && !(p2 && p12) && !(p2 && p13) && !(p2 && p14) && !(p2 && p15) && !(p2 && p16) && !(p3 && p1) && !(p3 && p6) && !(p3 && p7) && !(p3 && p4) && !(p3 && p5) && !(p3 && p8) && !(p3 && p11) && !(p3 && p12) && !(p3 && p13) && !(p3 && p14) && !(p3 && p15) && !(p3 && p16) && !(p1 && p6) && !(p1 && p7) && !(p1 && p4) && !(p1 && p5) && !(p1 && p8) && !(p1 && p11) && !(p1 && p12) && !(p1 && p13) && !(p1 && p14) && !(p1 && p15) && !(p1 && p16) && !(p6 && p7) && !(p6 && p4) && !(p6 && p5) && !(p6 && p8) && !(p6 && p11) && !(p6 && p12) && !(p6 && p13) && !(p6 && p14) && !(p6 && p15) && !(p6 && p16) && !(p7 && p4) && !(p7 && p5) && !(p7 && p8) && !(p7 && p11) && !(p7 && p12) && !(p7 && p13) && !(p7 && p14) && !(p7 && p15) && !(p7 && p16) && !(p4 && p5) && !(p4 && p8) && !(p4 && p11) && !(p4 && p12) && !(p4 && p13) && !(p4 && p14) && !(p4 && p15) && !(p4 && p16) && !(p5 && p8) && !(p5 && p11) && !(p5 && p12) && !(p5 && p13) && !(p5 && p14) && !(p5 && p15) && !(p5 && p16) && !(p8 && p11) && !(p8 && p12) && !(p8 && p13) && !(p8 && p14) && !(p8 && p15) && !(p8 && p16) && !(p11 && p12) && !(p11 && p13) && !(p11 && p14) && !(p11 && p15) && !(p11 && p16) && !(p12 && p13) && !(p12 && p14) && !(p12 && p15) && !(p12 && p16) && !(p13 && p14) && !(p13 && p15) && !(p13 && p16) && !(p14 && p15) && !(p14 && p16) && !(p15 && p16));
	((p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && p8 && !p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && p11 && !p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && p12 && !p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && p13 && !p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && p14 && !p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && p15 && !p16) || (!p2 && !p3 && !p1 && !p6 && !p7 && !p4 && !p5 && !p8 && !p11 && !p12 && !p13 && !p14 && !p15 && p16));
	G ( (p2) -> ( (X(p2)) || (X(p14))  ) );
	G ( (p3) -> ( (X(p3)) || (X(p15))  ) ); 
	G ( (p1) -> ( (X(p1)) || (X(p13))  ) ); 
	G ( (p6) -> ( (X(p6)) || (X(p15))  ) ); 
	G ( (p7) -> ( (X(p7)) || (X(p11))  ) ); 
	G ( (p4) -> ( (X(p4)) || (X(p15))  ) ); 
	G ( (p5) -> ( (X(p5)) || (X(p16))  ) ); 
	G ( (p8) -> ( (X(p8)) || (X(p14))  ) ); 
	G ( (p11) -> ( (X(p11)) || (X(p7)) || (X(p14)) || (X(p16))  ) ); 
	G ( (p12) -> ( (X(p12)) || (X(p13))  ) ); 
	G ( (p13) -> ( (X(p13)) || (X(p1)) || (X(p12)) || (X(p14))  ) ); 
	G ( (p14) -> ( (X(p14)) || (X(p2)) || (X(p8))  || (X(p11)) || (X(p13))  ) ); 
	G ( (p15) -> ( (X(p15)) || (X(p3)) || (X(p6))  || (X(p4))  || (X(p16))  ) ); 
	G ( (p16) -> ( (X(p16)) || (X(p5)) || (X(p11)) || (X(p15))  ) );
  }
}
