INFO {
  TITLE:       "Full Arbiter, unrealizable variant 1"
  DESCRIPTION: "Parameterized Arbiter, where no spurious grants are allowed"
  SEMANTICS:   Mealy
  TARGET:   Mealy
}

MAIN {
  INPUTS {
    r_0;r_1;r_2;
  }
  OUTPUTS {
    g_0;g_1;g_2;
  }

  ASSERT {
    (!g_0 ||  F (r_0) ||  F (!g_0));
    (!g_0 ||  X ((r_0 || g_0)) ||  X (( G (!g_0) || ((!g_0)  U  ((r_0 && !g_0))))));
    (!g_1 ||  F (r_1) ||  F (!g_1));
    (!g_1 ||  X ((r_1 || g_1)) ||  X (( G (!g_1) || ((!g_1)  U  ((r_1 && !g_1))))));
    (!g_2 ||  F (r_2) ||  F (!g_2));
    (!g_2 ||  X ((r_2 || g_2)) ||  X (( G (!g_2) || ((!g_2)  U  ((r_2 && !g_2))))));
    ((!g_0 && !g_1) || (!g_2 && (!g_0 || !g_1)));
    (!r_0 ||  X (!r_1) ||  X ( X ( X ( X ((g_0 && g_1))))));
    (!r_0 ||  X (!r_2) ||  X ( X ( X ( X ((g_0 && g_2))))));
    (!r_1 ||  X (!r_2) ||  X ( X ( X ( X ((g_1 && g_2))))));
  }

  ASSUMPTIONS {
    !g_0;
  }

  GUARANTEES {
     G ((!r_2 ||  F (g_2)));
     G ((!r_1 ||  F (g_1)));
  }
}
//fitness: 0.9976